unbind C-b
set -g prefix ^A
bind ^A send-prefix
set -g aggressive-resize on
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"

## supposed to help neovim
set -g escape-time 10

## set status bar
set -g status-bg "#373b41"
set -g status-fg "#81a2be"

## highlight active window
setw -g window-status-current-bg "#282a2e"
setw -g window-status-current-fg "#b294bb"

## highlight activity in status bar
setw -g window-status-activity-fg "#c5c8c6"
setw -g window-status-activity-bg "#1d1f21"

## scrolling
## NOPE
#set -g mode-mouse on

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-bg "#8abeb7"
set -g message-fg "#000000"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"
