unbind C-b
set -g prefix ^A
bind ^A send-prefix
set -g aggressive-resize on
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"

## no status bar
set -g status off
bind-key b set-option -g status

## supposed to help neovim
set -g escape-time 10

## colors
set -g pane-border-fg black
set -g pane-active-border-fg blue

## scrolling
## NOPE
set -g mode-mouse off

## color customization
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g status-fg white
set -g status-bg "#111199"
set -g status-right ''
set-option -g status-position top

set -g clock-mode-colour "#81a2ae"
set -g clock-mode-style 24

set -g message-bg "#8abeb7"
set -g message-fg "#000000"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"

new-session -A -s default
set -t default status on
